{
	"pools":[
	{
		"name": "Vipor",
        	"url": "stratum+tcp://ua.vipor.net:5040",
		"timeout": 150
	},
	{
		"name": "Vipor",
        	"url": "stratum+tcp://pl.vipor.net:5040",
		"timeout": 150
	},
	{
		"name": "Vipor",
        	"url": "stratum+tcp://ro.vipor.net:5040",
		"timeout": 150
	}
	],
	"user": "RGt7J3ABAvKdd118MVADKkhoDRjVWHKkiR.Xiaom 5A",
	"pass": "x",
	"algo": "verus",
	"threads": 5,
	"cpu-priority": 1,
	"retry-pause": 5,
	"api-allow": "192.168.1.016",
	"api-bind": "0.0.0.0:4068"
}
